5
FIBO
START
0
0

10
FIRST
LDT
#1
0
3
15

LDS
#10
3
6
20

+JSUB
RDREC
6
A
25

+JSUB
WRREC
A
E
30
LENGTH
RESW
1
E
11
35
$
.



40
$
. SUBROUTINE RDREC



45
$
.



50
RDREC
CLEAR
A
11
13
55
RLOOP
TD
INPUT
13
16
60

JEQ
RLOOP
16
19
65

RD
INPUT
19
1C
70

COMPR
A,T
1C
1E
75

JLT
RLOOP
1E
21
80

COMPR
A,S
21
23
85

JGT
RLOOP
23
26
90

STA
LENGTH
26
29
95

RSUB

29
2C
100
INPUT
BYTE
X'F1'
2C
2D
105
$
.



110
$
.SUBROUTINE WDREC



115
$
.



120
WRREC
LDX
#0
2D
30
125

LDS
#1
30
33
130

LDA
#0
33
36
135

LDT
LENGTH
36
39
140
WLOOP
TD
OUTPUT
39
3C
145

JEQ
WLOOP
3C
3F
150

WD
OUTPUT
3F
42
155

ADDR
S,A
42
44
160

STA
VALUE1
44
47
165

STS
VALUE2
47
4A
170

LDA
VALUE2
4A
4D
175

LDS
VALUE1
4D
50
180

TIXR
T
50
52
185

JLT
WLOOP
52
55
190
OUTPUT
BYTE
X'05'
55
56
195
VALUE1
RESW
1
56
59
200
VALUE2
RESW
1
59
5C
205

END
FIRST
5C

