Line	Loc   Block		Source Statement		Object Code
----------------------------------------------------------------

5	0000  0		FIBO		START		0
10	0000  0		FIRST		LDT		#1		750001
15	0003  0				LDS		#10		6D000A
20	0006  0				+JSUB		RDREC		4B100011
25	000A  0				+JSUB		WRREC		4B10002D
30	000E  0		LENGTH	RESW		1
35		 .
40		 . SUBROUTINE RDREC
45		 .
50	0011  0		RDREC		CLEAR		A		B400
55	0013  0		RLOOP		TD		INPUT		E32016
60	0016  0				JEQ		RLOOP		332FFA
65	0019  0				RD		INPUT		DB2010
70	001C  0				COMPR		A,T		A005
75	001E  0				JLT		RLOOP		3B2FF2
80	0021  0				COMPR		A,S		A004
85	0023  0				JGT		RLOOP		372FED
90	0026  0				STA		LENGTH		0F2FE5
95	0029  0				RSUB				4F0000
100	002C  0		INPUT	BYTE		X'F1'
105		 .
110		 .SUBROUTINE WDREC
115		 .
120	002D  0		WRREC		LDX		#0		050000
125	0030  0				LDS		#1		6D0001
130	0033  0				LDA		#0		010000
135	0036  0				LDT		LENGTH		772FD5
140	0039  0		WLOOP		TD		OUTPUT		E32019
145	003C  0				JEQ		WLOOP		332FFA
150	003F  0				WD		OUTPUT		DF2013
155	0042  0				ADDR		S,A		9040
160	0044  0				STA		VALUE1		0F200F
165	0047  0				STS		VALUE2		7F200F
170	004A  0				LDA		VALUE2		03200C
175	004D  0				LDS		VALUE1		6F2006
180	0050  0				TIXR		T		B850
185	0052  0				JLT		WLOOP		3B2FE4
190	0055  0		OUTPUT	BYTE		X'05'
195	0056  0		VALUE1	RESW		1
200	0059  0		VALUE2	RESW		1
205						END		FIRST
